-- ########################################################
-- SQL LAB : Experiment 5
-- Topic : Aggregate Functions & String Functions
-- ########################################################

-- 1. Display total number of employees working in the company
SELECT COUNT(*) AS TOTAL_EMPLOYEES
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 2. Display total salary being paid to all employees
SELECT SUM(SAL) AS TOTAL_SALARY
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 3. Display maximum salary from EMPLOYEE table
SELECT MAX(SAL) AS MAXIMUM_SALARY
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 4. Display minimum salary from EMPLOYEE table
SELECT MIN(SAL) AS MINIMUM_SALARY
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 5. Display average salary from EMPLOYEE table
SELECT AVG(SAL) AS AVERAGE_SALARY
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 6. Display maximum salary being paid to clerk
SELECT MAX(SAL) AS MAX_CLERK_SALARY
FROM EMPLOYEE
WHERE JOB = 'CLERK';

-- --------------------------------------------------------

-- 7. Display maximum salary in department number 20
SELECT MAX(SAL) AS MAX_DEPT20_SALARY
FROM EMPLOYEE
WHERE DEPTNO = 20;

-- --------------------------------------------------------

-- 8. Display minimum salary paid to any salesman
SELECT MIN(SAL) AS MIN_SALESMAN_SALARY
FROM EMPLOYEE
WHERE JOB = 'SALESMAN';

-- --------------------------------------------------------

-- 9. Display average salary drawn by managers
SELECT AVG(SAL) AS AVG_MANAGER_SALARY
FROM EMPLOYEE
WHERE JOB = 'MANAGER';

-- --------------------------------------------------------

-- 10. Display total salary of analysts working in department 40
SELECT SUM(SAL) AS TOTAL_ANALYST_SALARY
FROM EMPLOYEE
WHERE JOB = 'ANALYST'
AND DEPTNO = 40;

-- --------------------------------------------------------

-- 11. Display employee names in uppercase
SELECT UPPER(ENAME) AS EMPLOYEE_NAME_UPPER
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 12. Display employee names in lowercase
SELECT LOWER(ENAME) AS EMPLOYEE_NAME_LOWER
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 13. Display employee names in proper case
SELECT CONCAT(
    UPPER(LEFT(ENAME,1)),
    LOWER(SUBSTRING(ENAME,2))
) AS EMPLOYEE_NAME
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 14. Display length of your name
SELECT LENGTH('DEVASHISH') AS NAME_LENGTH;

-- --------------------------------------------------------

-- 15. Display length of all employee names
SELECT ENAME,
LENGTH(ENAME) AS NAME_LENGTH
FROM EMPLOYEE;
