-- ########################################################
-- SQL LAB : Experiment 3
-- Topic : ORDER BY, LIKE, IN, Salary Calculations
-- ########################################################

-- 1. List all employees and jobs in Department 30 in descending order by salary
SELECT ENAME, JOB, SAL
FROM EMPLOYEE
WHERE DEPTNO = 30
ORDER BY SAL DESC;

-- --------------------------------------------------------

-- 2. List job and department number of employees whose name 
--    is five letters long, begins with 'A' and ends with 'N'
SELECT JOB, DEPTNO
FROM EMPLOYEE
WHERE ENAME LIKE 'A___N';

-- --------------------------------------------------------

-- 3. Display the names of employees whose name starts with 'S'
SELECT ENAME
FROM EMPLOYEE
WHERE ENAME LIKE 'S%';

-- --------------------------------------------------------

-- 4. Display the names of employees whose name ends with 'S'
SELECT ENAME
FROM EMPLOYEE
WHERE ENAME LIKE '%S';

-- --------------------------------------------------------

-- 5. Display names of employees working in department 
--    10, 20, 40 or working as clerk, salesman or analyst
SELECT ENAME
FROM EMPLOYEE
WHERE DEPTNO IN (10,20,40)
OR JOB IN ('CLERK','SALESMAN','ANALYST');

-- --------------------------------------------------------

-- 6. Display employee number and names for employees who earn commission
SELECT EMPNO, ENAME
FROM EMPLOYEE
WHERE COMM IS NOT NULL
AND COMM > 0;

-- --------------------------------------------------------

-- 7. Display employee number and total salary for each employee
SELECT EMPNO,
(SAL + IFNULL(COMM,0)) AS TOTAL_SALARY
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 8. Display employee number and annual salary for each employee
SELECT EMPNO,
(SAL * 12) AS ANNUAL_SALARY
FROM EMPLOYEE;

-- --------------------------------------------------------

-- 9. Display names of all clerks earning more than 3000 salary
SELECT ENAME
FROM EMPLOYEE
WHERE JOB = 'CLERK'
AND SAL > 3000;

-- --------------------------------------------------------

-- 10. Display names of employees who are clerk, salesman or analyst 
--     and earning more than 3000 salary
SELECT ENAME
FROM EMPLOYEE
WHERE JOB IN ('CLERK','SALESMAN','ANALYST')
AND SAL > 3000;
